{
  "name": "2021-01-23-node-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNikitenko/alexnikitenko.github.io.git"
  },
  "author": "AlexNikitenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexNikitenko/alexnikitenko.github.io/issues"
  },
  "homepage": "https://github.com/AlexNikitenko/alexnikitenko.github.io#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
